server {
    listen 						80;
    listen                      [::]:80;
    server_name 				localhost 127.0.0.1 host.docker.internal;
	client_max_body_size 		0;
	ssl_stapling_verify  		on;
	ssl_prefer_server_ciphers   on;
	ssl_certificate      		/etc/nginx/ssl/skedway.com.br.crt;
	ssl_certificate_key  		/etc/nginx/ssl/skedway.com.br.key;
	ssl_protocols        		TLSv1 TLSv1.1 TLSv1.2 SSLv3;
    ssl_ciphers 				'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    proxy_ssl_protocols 		TLSv1 TLSv1.1 TLSv1.2 SSLv3;
   	location / {
		proxy_request_buffering 			off;
    	proxy_buffering 					off;
		proxy_buffers 						4 256k;
		proxy_buffer_size 					128k;
		proxy_busy_buffers_size 			256k;
		proxy_max_temp_file_size 			0;
		proxy_http_version 					1.1;
		proxy_connect_timeout 				600;
  		proxy_send_timeout    				600;
  		proxy_read_timeout    				600;
		proxy_redirect 						off;
        proxy_intercept_errors              on;
        proxy_ssl_server_name               on;
        proxy_ssl_name                      $host;
        proxy_set_header                    Upgrade $http_upgrade;
        proxy_set_header 					Connection "upgrade";
        proxy_set_header                    X-Real-Pcol HTTP;
		proxy_set_header   					X-Real-IP 		  $remote_addr;
		proxy_set_header   					Host-Real-IP 	  $http_host;
	    proxy_set_header   					X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header                    X-Forwarded-Proto https;
        proxy_set_header   					Host      		  $http_host;
        proxy_ssl_certificate               /etc/nginx/ssl/skedway.com.br.crt;
        proxy_ssl_certificate_key           /etc/nginx/ssl/skedway.com.br.key;
        proxy_ssl_protocols                 TLSv1 TLSv1.1 TLSv1.2 SSLv3;
        proxy_ssl_ciphers                   'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
		proxy_pass 							https://127.0.0.1$uri$is_args$args;
	}
}

server {
        listen 						     443;
        listen                           [::]:443 ;
        server_name 				     localhost 127.0.0.1 host.docker.internal;
        server_tokens                    off;
        client_max_body_size 		     0;
        ssl_stapling_verify  		     on;
        ssl_prefer_server_ciphers        on;
        proxy_ssl_server_name 		     on;
        ssl_certificate      		     /etc/nginx/ssl/skedway.com.br.crt;
        ssl_certificate_key  		     /etc/nginx/ssl/skedway.com.br.key;
        ssl_protocols        		     TLSv1 TLSv1.1 TLSv1.2 SSLv3;
        proxy_ssl_protocols 		     TLSv1 TLSv1.1 TLSv1.2 SSLv3;
        ssl_ciphers 				     'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
        add_header                       X-Frame-Options "SAMEORIGIN";
        add_header                       X-Content-Type-Options "nosniff";
		root 				 		     /app/skedway/public;
        index                            index.php index.html;
        charset                          utf-8;
        # try_files $uri $uri/ /index.php$is_args$args;
        location / {
            index index.php;
			autoindex on;
            try_files $uri $uri/ /index.php$is_args$args;
        }
		# For PHP files, pass to 127.0.0.1:9999
		location ~ \.php$ {
            fastcgi_pass   	        php_pool;
            fastcgi_index  			index.php;
            fastcgi_param           SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            include        			fastcgi_params;
            fastcgi_read_timeout 	600;
		}
        # For file favicon.ico
        location = /favicon.ico {
            access_log off; log_not_found off;
        }
        # For file robots.txt
        location = /robots.txt  {
            access_log off; log_not_found off;
        }
        location ~ /\.(?!well-known).* {
            deny all;
        }
        # For exception
        error_page 404 /index.php;
}
